<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Azhar's Websites</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>
        <img src="images/azharprofile.png" width="100px" height="100px" alt="">
      </td>
      <td>
        <h1>Mohammed Azhar</h1>
        <em>Software developer</em>
        <p>I am a software developer with over 3 years of experience in freelancing</p>
      </td>
    </tr>
  </table>


  <hr size="3">
  <h3>Education</h3>

  <ul>
    <li>Masters in Software development - Charles Sturt University</li>
    <li>Bachelors in Information Technology - MJCET</li>
  </ul>

  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>
  <a href="contacts.html">My Contact details</a>
</body>

</html>
